# log-watcher

./: .gitignore  .project  README.md  log  pom.xml
log-watcher/: .gitignore
log-watcher/src/main/java/cn/ihuhai/logwatch/listener/: IContentListener.java  IFileNotifyListener.java
log-watcher/src/main/java/cn/ihuhai/logwatch/listener/impl/: FileNotifyListener.java
log-watcher/src/main/java/cn/ihuhai/logwatch/notify/impl/: ContentChangeNotifyService.java
log-watcher/src/test/java/cn/ihuhai/test/: ContentChangeNotifyServiceTest.java
src/main/java/cn/ihuhai/logwatch/listener/impl/: AbstractJNotifyListener.java  FileNotifyListener.java
src/main/java/cn/ihuhai/logwatch/notify/: IContentChangeNotifyService.java  INotifyService.java
src/main/java/cn/ihuhai/logwatch/notify/impl/: ContentChangeNotifyService.java  NotifyService.java
src/main/java/cn/ihuhai/logwatch/server/: HttpRequestHandler.java  IRoute.java  MainServer.java
src/main/java/cn/ihuhai/logwatch/server/route/: AbstractRoute.java  DefaultRoute.java  StaticFileRoute.java
src/main/resources/: log4j.properties
src/test/java/cn/ihuhai/test/: JavaVerticleFactoryTest.java  NotifyServiceTest.java
webapp/: index.html  old_index.html
